#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.8402555910543131
package.editor.height=519
package.editor.width=1234
package.editor.x=1
package.editor.y=1
package.frame.height=726
package.frame.width=1364
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Products
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=130
target10.height=50
target10.name=KnockKnock3
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=360
target10.y=130
target11.height=50
target11.name=rps
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=320
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=130
target12.y=70
target13.height=50
target13.name=Guess1or2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=170
target13.y=250
target14.height=50
target14.name=MathDrill
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=420
target14.y=260
target15.height=50
target15.name=findme
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=490
target15.y=130
target16.height=50
target16.name=PasswordField
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=520
target16.y=250
target17.height=50
target17.name=RedButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=20
target17.y=70
target18.height=50
target18.name=AddingDialog
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=40
target18.y=250
target2.height=50
target2.name=MakeStory
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=130
target3.height=50
target3.name=Unscramble
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=10
target4.height=50
target4.name=Count
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=410
target4.y=70
target5.height=50
target5.name=knitting
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=10
target6.height=50
target6.name=PlayerPicker
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=40
target6.y=320
target7.height=50
target7.name=ON_IB_Conv
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=290
target7.y=250
target8.height=50
target8.name=SomethingSomething
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=230
target8.y=70
target9.height=50
target9.name=Tictactoe
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=10
